{
  "name": "frontend",
  "private": true,
  "scripts": {
    "panda:gen": "panda codegen",
    "generate": "pnpm graphql-codegen --config codegen.ts",
    "dev": "next dev",
    "build": "pnpm panda:gen && next build",
    "start": "next start",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --check --write",
    "lint": "eslint './src/**/{*.js,*.jsx,*.ts,*.tsx}' --max-warnings 0",
    "lint:fix": "eslint './src/**/{*.js,*.jsx,*.ts,*.tsx}' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm clean:next",
    "clean:next": "rimraf .next"
  },
  "dependencies": {
    "@apollo/client": "3.9.5",
    "@apollo/experimental-nextjs-app-support": "0.8.0",
    "@auth0/nextjs-auth0": "3.5.0",
    "@repo/ui": "workspace:*",
    "graphql": "16.8.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-typed-document-node/core": "3.2.0",
    "@next/eslint-plugin-next": "14.1.0",
    "@pandacss/dev": "0.32.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/panda-preset": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "15.0.2",
    "@types/eslint": "8.56.2",
    "@types/node": "20.11.10",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.2.2",
    "eslint": "8.56.0",
    "happy-dom": "13.3.8",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
